<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ECC5D6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidev_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidev_2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidev_3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideh_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideh_2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideh_3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideh_10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideh_1"
        app:layout_constraintRight_toLeftOf="@+id/guidev_2"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:background="#c0c0c0"
        />
    <TextView
        android:id="@+id/tv2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideh_1"
        app:layout_constraintLeft_toRightOf="@id/guidev_2"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:gravity="center"
        android:background="#68392A"
        />
    <TextView
        android:id="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@id/guideh_1"
        app:layout_constraintBottom_toTopOf="@id/guideh_2"
        app:layout_constraintLeft_toRightOf="@id/guidev_1"
        app:layout_constraintRight_toLeftOf="@id/guidev_3"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:gravity="center"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@id/guideh_2"
        app:layout_constraintBottom_toTopOf="@id/guideh_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidev_1"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:gravity="center"
        android:background="#5FB2BA"
        />
    <TextView
        android:id="@+id/tv5"
        app:layout_constraintTop_toBottomOf="@id/guideh_2"
        app:layout_constraintBottom_toTopOf="@id/guideh_10"
        app:layout_constraintLeft_toRightOf="@id/guidev_1"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:gravity="center"
        android:background="#431709"
        />

    <TextView
        android:id="@+id/tv6"
        app:layout_constraintTop_toBottomOf="@id/guideh_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guidev_1"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#6A7067"
        android:text="6"
        />


</androidx.constraintlayout.widget.ConstraintLayout>